<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variable Datatype and Operator</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- NAV BAR -->
    <nav>
      <a href="./index.html">
        <img
          width="100px"
          height="50px"
          src="https://ephoto360.com/uploads/worigin/2020/10/14/taologoblackpink_2c30b.jpg"
          alt=""
        />
      </a>
      <a href="./outpus_display.html">Output Display</a>
      <a href="./embed_js.html">Embed javascript file</a>
      <a href="./Variable_declaring.html">Variable declaring</a>
      <a href="./Using_Operator.html">Using Operator</a>
      <a href="./Variable_Datatype_and_Operator.html"
        >Variable Datatype and Operator</a
      >
      <a href="./Javascript_Basic.html">Javascript Basic</a>
    </nav>
    <!-- NAV BAR -->
    <div id="part1">
      <button id="button1" onclick="part1()">Bài 1 - tính điểm</button>
    </div>
    <div id="part2">
      <button id="button2" onclick="part2()">Bài 2 - đổi nhiệt độ</button>
    </div>
    <div id="part3">
      <button id="button3" onclick="part3()">
        Bài 3 - tính diện tích hình tròn
      </button>
    </div>
    <div id="part4">
      <button id="button4" onclick="part4()">
        Bài 4 - tính chu vi hình tròn
      </button>
    </div>
    <script src="./variable_datatype_operator.js"></script>
  </body>
</html>
